{
    "name": "firstparcial/asshai",
    "description": "Esto es una prueba para mi primer parcial",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Mendoza",
            "email": "D-m-7-17@hotmail.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kreait/firebase-php": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Firstparcial\\Asshai\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Firstparcial\\Asshai\\AsshaiServiceProvider"  
            ]
            
        }
    }
}
